Ric.Ui/View/AdminWindow.xaml

<Window x:Class="Ric.Ui.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Ric.Ui.Converter"
      	x:Name="Window"
        DataContext="{Binding Adminvm, RelativeSource={RelativeSource Self}}"
        WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
    	MouseLeftButtonDown="AdminWindow_OnMouseLeftButtonDownWindow_OnMouseLeftButtonDown"
        Title="AdminWindow" Height="550" Width="726" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Color x:Key="MainTextColor">#FF222222</Color>
        <Color x:Key="SecondBackground">#DCDEDE</Color>
        <converter:ImageStringConverter x:Key="ImageConverter" />
        <CollectionViewSource x:Key="Markets" Source="{Binding Path=MarketList}" />
        <CollectionViewSource x:Key="Devs" Source="{Binding Path=DevList}" />
        <CollectionViewSource x:Key="Tasks" Source="{Binding Path=TaskList}" />
    </Window.Resources>
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource MainBackground}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Border}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="132*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="3" Margin="10,55,10,10" Grid.RowSpan="2" BorderThickness="0,1,0,0"
			TabStripPlacement="Top">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <!--
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                    -->
                    </Style>
                </TabControl.Resources>
                <TabControl.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </TabControl.BorderBrush>
                <TabControl.Background>
                    <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                </TabControl.Background>

                <TabItem Header="Report" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="0,0,0,0" BorderBrush="{x:Null}">
                    <TabItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="{DynamicResource SecondBackground}" Offset="1"/>
                        </LinearGradientBrush>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                        </Grid.Background>
                        <Label Content="Market" HorizontalAlignment="Left" Height="28.5" Margin="33.54,23.833,0,0" VerticalAlignment="Top" Width="150">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Developer" HorizontalAlignment="Left" Height="25" Margin="33.54,60.833,0,0" VerticalAlignment="Top" Width="150">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Task" HorizontalAlignment="Left" Height="25" Margin="33.54,94.333,0,0" VerticalAlignment="Top" Width="150">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Label Content="Start date" HorizontalAlignment="Left" Height="25" Margin="33.54,127.833,0,0" VerticalAlignment="Top" Width="150">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <Label Content="End date" HorizontalAlignment="Left" Height="25" Margin="33.54,161.333,0,0" VerticalAlignment="Top" Width="150">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                        <ComboBox HorizontalAlignment="Left" Height="28.5" Margin="212.04,23.833,0,0" VerticalAlignment="Top" Width="237"
            			SelectedItem="{Binding MarketFilter}" 
						SelectedIndex="{Binding MarketFilterIndex}"
                         >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="FlagImage" Source="{Binding Abbreviation, Converter={StaticResource ImageConverter}}" Stretch="None" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="All markets"></ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Markets}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Height="28.5" Margin="212.04,57.333,0,0" VerticalAlignment="Top" Width="237"
            			SelectedItem="{Binding DevFilter}"
						SelectedIndex="{Binding DevFilterIndex}" >
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="All developers"></ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Devs}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Height="28.5" Margin="212.04,90.833,0,0" VerticalAlignment="Top" Width="237" 
            			SelectedItem="{Binding TaskFilter}"
						SelectedIndex="{Binding TaskFilterIndex}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <ComboBoxItem Content="All tasks"></ComboBoxItem>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Tasks}}" />
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <DatePicker HorizontalAlignment="Left" Height="27" Margin="212.04,161.333,0,0" VerticalAlignment="Top" Width="237"
            			SelectedDate="{Binding EndDate}" />
                        <DatePicker HorizontalAlignment="Left" Height="27" Margin="212.04,125.833,0,0" VerticalAlignment="Top" Width="237"
            			SelectedDate="{Binding StartDate}" />
                        <Separator Height="8" Margin="2,208,11,0" VerticalAlignment="Top"/>
                        <DataGrid Margin="20,259,24,36"
            			ItemsSource="{Binding FilteredReport}" 
            			AutoGenerateColumns="False" >
                            <DataGrid.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </DataGrid.Foreground>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Task.Name}"/>
                                <DataGridTextColumn Width="*" Header="Market" Binding="{Binding Task.Market.Name}"/>
                                <DataGridTextColumn Width="*" Header="Dev" Binding="{Binding Task.Owner}"/>
                                <DataGridTextColumn Width="*" Header="Success" Binding="{Binding Successed}"/>
                                <DataGridTextColumn Width="*" Header="Fails" Binding="{Binding Failed}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Export" Margin="0,0,24,4" Command="{Binding CreateReportCommand}" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="111"/>
                        <Label Content="Report" HorizontalAlignment="Left" Height="35.938" Margin="21.54,217.833,0,0" VerticalAlignment="Top" Width="206.5" FontSize="18.667">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </Label.Foreground>
                        </Label>
                    </Grid>
                </TabItem>

                <TabItem Header="Tasks" Width="Auto" Margin="0,0,00,0" BorderThickness="0,0,0,0" BorderBrush="{x:Null}">
                    <TabItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                    </TabItem.Background>
                    <Grid Margin="0,0,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                        </Grid.Background>
                        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Margin="6,39,0,3" Width="156" 
        				ItemsSource="{Binding TaskList}"
        				SelectedIndex="{Binding TaskIndex}"
        				SelectedItem="{Binding SelectedTask}" 
        				BorderThickness="0,1,0,0">
                            <ListBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ListBox.Foreground>
                            <ListBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Border}"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Opacity" Value="0.9" />
                                    <Setter Property="Height" Value="25" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                            <Setter Property="Background" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter HorizontalAlignment="Left" Margin="162,-2,0,0" Width="3">
                            <GridSplitter.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <TextBlock HorizontalAlignment="Left" Margin="180.86,9.448,0,0" TextWrapping="Wrap" Width="37.583" Height="15.96" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Name :"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Margin="181.631,26.408,0,0" TextWrapping="Wrap" Width="304.5" FontSize="18" Height="29.94" VerticalAlignment="Top" 
							 Text="{Binding Title}"
							 IsReadOnly="{Binding IsTaskReadOnly}"
							 BorderThickness="{Binding TaskBorderTextBox}" >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Margin="183.86,62.757,0,0" TextWrapping="Wrap" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66.14">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Description :"/></TextBlock>
                        <TextBox HorizontalAlignment="Left" Margin="180.631,83.717,0,0" TextWrapping="Wrap" FontSize="15" Width="304.5" Height="37.243" VerticalAlignment="Top"
					         Text="{Binding Description}"
							 IsReadOnly="{Binding IsTaskReadOnly}"
							 BorderThickness="{Binding TaskBorderTextBox}">
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Margin="184.104,237.243,0,0" TextWrapping="Wrap" Text="Success rate :" HorizontalAlignment="Left" Width="70.51" Height="15.96" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="183.86,258.203,0,0" TextWrapping="Wrap" Text="{Binding PercentSuccess}" Width="54" Height="23" VerticalAlignment="Top" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="240,265,0,0" TextWrapping="Wrap" Text="%" Width="9.82" Height="16.167" VerticalAlignment="Top" RenderTransformOrigin="1.988,0.006" Foreground="#FF222222"></TextBlock>
                        <TextBlock Margin="501.5,10,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80.5">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Market :"/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="500,26,0,0" VerticalAlignment="Top" Width="156" 
        				ItemsSource="{Binding MarketList}" 
        				SelectedItem="{Binding TaskMarket}" 
						IsEnabled="{Binding IsTaskEnable}" >
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ComboBox.Foreground>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="FlagImage" Source="{Binding Abbreviation, Converter={StaticResource ImageConverter}}" Stretch="None" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Margin="502.167,67,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116.333">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Dev in charge :"/></TextBlock>
                        <ComboBox HorizontalAlignment="Right" Margin="0,84,18,0" VerticalAlignment="Top" Width="154"
						IsEnabled="{Binding IsTaskEnable}"
        				ItemsSource="{Binding DevList}" 
        				SelectedItem="{Binding Dev}" >
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ComboBox.Foreground>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Height="23" Margin="184.104,206.504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"
								Text="Statistics">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <DataGrid Margin="184,317,28,10" 
								ItemsSource="{Binding SelectedTask.Runs}" 
								AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" AlternatingRowBackground="Beige" 
								BorderThickness="0" VerticalScrollBarVisibility="Hidden" >
                            <DataGrid.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding User}"/>
                                <DataGridTextColumn Width="2*" Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding Result}"/>
                                <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Margin="181.631,128.05,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="55.997">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="180.631,147.283,0,0" VerticalAlignment="Top" Width="144.5"
							  IsEnabled="{Binding IsTaskEnable}"
                              ItemsSource="{Binding TaskStatusValues}" 
        				      SelectedItem="{Binding Taskstatus}"
                              />
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="368.667,147.283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57.771"
							 Text="{Binding TaskManualTime}" 
							 IsReadOnly="{Binding IsTaskReadOnly}"
							 BorderThickness="{Binding TaskBorderTextBox}" />
                        <TextBlock HorizontalAlignment="Left" Height="15.96" Margin="368.667,131.06,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92.464">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Manual time"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="13.99" Margin="431.438,156.293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46.693">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="min"/></TextBlock>
                        <Separator Height="7" Margin="165,189,16,0" VerticalAlignment="Top"/>
                        <Separator Height="8" Margin="184,224,45,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Height="15.96" Margin="294.528,237.243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108.576">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Failed run this week"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="74.797" Margin="537,237.243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Time saved"/><LineBreak/><Run Language="zh-cn" Text="- weekly"/><LineBreak/><Run Language="zh-cn" Text="- monthly"/><LineBreak/><Run Language="zh-cn" Text="- overall"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="17.163" Margin="603,252.086,0,0" TextWrapping="Wrap" 
								Text="{Binding WeekTimeSaved}" VerticalAlignment="Top" Width="53">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="15.837" Margin="603,268.253,0,0" TextWrapping="Wrap" 
								Text="{Binding MonthTimeSaved}" VerticalAlignment="Top" Width="55">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="16.95" Margin="603,284.09,0,0" TextWrapping="Wrap" 
								Text="{Binding OverallTimeSaved}" VerticalAlignment="Top" Width="53">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="16" Margin="183.86,301.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117.14">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Last 3 runs"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="16.046" Margin="304.528,258.203,0,0" TextWrapping="Wrap" Text="{Binding FailedRuns}" VerticalAlignment="Top" Width="29.805">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="15.5" Margin="414,236.54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="ja-jp" Text="Avg running time"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="15.5" Margin="426,259.04,0,0" TextWrapping="Wrap" Text="{Binding AverageTime}" VerticalAlignment="Top" Width="37">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Height="15.5" Margin="466,258.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="ja-jp" Text="sec"/></TextBlock>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
                        	Command="{Binding ResetTaskCommand}"
                        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        	ToolTip="Reset statistics" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="98,10,0,0">
                            <Image Height="16" Source="../Images/arrow-circle.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
                        	Command="{Binding ChangeTaskCommand}"
                        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        	ToolTip="Change task" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="125,10,0,0">
                            <Image Height="16" Source="../Images/document--pencil.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <Button Height="23" Margin="0,147,127,0" VerticalAlignment="Top"
                        	Command="{Binding SaveTaskCommand}" HorizontalAlignment="Right" Width="90" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/tick.png" Stretch="None" />
                                <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="23" Margin="0,146,18,0" VerticalAlignment="Top"
                        	Command="{Binding CancelSaveTaskCommand}" HorizontalAlignment="Right" Width="90" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/cross.png" Stretch="None" />
                                <TextBlock Margin="3,0,0,0"><Run Text="Cancel"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Users" Width="Auto" Margin="0,0,0,0" BorderBrush="{x:Null}">
                    <TabItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                    </TabItem.Background>
                    <Grid Margin="-2">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                        </Grid.Background>
                        <ListBox x:Name="ListBox2" HorizontalAlignment="Left" Margin="6,42,0,2.775" Width="155.875" 
        				ItemsSource="{Binding UserList}"
        				SelectedIndex="{Binding UserIndex}"
        				SelectedItem="{Binding SelectedUser}"
        				BorderThickness="0,1,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WinUser}">
                                        <!--
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} ({1})">
                                            <Binding Path="WinUser" />
                                            <Binding Path="Type" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                        
                                    <TextBlock.ToolTip>
                                        <Binding Path="FilePath" />
                                    </TextBlock.ToolTip>
                                        -->
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ListBox.Foreground>
                            <ListBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Border}"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Opacity" Value="0.9" />
                                    <Setter Property="Height" Value="25" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                            <Setter Property="Background" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter HorizontalAlignment="Left" Margin="161.924,0.042,0,0.05" Width="2.833">
                            <GridSplitter.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <TextBlock HorizontalAlignment="Left" Margin="180.86,9.448,0,0" TextWrapping="Wrap" Width="50.916" Height="15.96" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Name :"/></TextBlock>
                        <TextBox IsReadOnly="{Binding IsUserReadOnly}" HorizontalAlignment="Left" Margin="181.631,26.408,0,0" TextWrapping="Wrap" Text="{Binding UserSurname}" Width="137" FontSize="18" BorderThickness="1" Height="29.94" VerticalAlignment="Top" >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Margin="182,63,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto"
                               Text="Windows login :">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Margin="507,9,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78.5" Text="Group">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="506,26,0,0" VerticalAlignment="Top" Width="155" 
                        IsEnabled="{Binding IsUserEnable}"
        				ItemsSource="{Binding UserGroupValues}" 
        				SelectedItem="{Binding Usergroup}" >
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ComboBox.Foreground>
                        </ComboBox>
                        <TextBlock Margin="508,63,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="112">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="ja-jp" Text="Main market : "/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="507.5,79,0,0" VerticalAlignment="Top" Width="153.5"
                                  IsEnabled="{Binding IsUserEnable}"
        				ItemsSource="{Binding MarketList}" 
        				SelectedItem="{Binding UserMainMarket}" >
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ComboBox.Foreground>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="FlagImage" Source="{Binding Abbreviation, Converter={StaticResource ImageConverter}}" Stretch="None" />
                                        <TextBlock Text="  " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Height="23" Margin="171.771,237.438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Last Runs"/></TextBlock>
                        <DataGrid Margin="168.771,262.438,27,5.025" ItemsSource="{Binding RunList}" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" AlternatingRowBackground="Beige" BorderThickness="0">
                            <DataGrid.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding User}"/>
                                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding Result}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox IsReadOnly="{Binding IsUserReadOnly}" HorizontalAlignment="Left" Margin="181.333,79,0,0" TextWrapping="Wrap" Text="{Binding UserWin}" Width="305" FontSize="18" BorderThickness="1" Height="30" VerticalAlignment="Top" >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBox IsReadOnly="{Binding IsUserReadOnly}" HorizontalAlignment="Left" Margin="331.798,26.408,0,0" TextWrapping="Wrap" Text="{Binding UserFamilyname}" Width="154" FontSize="18" BorderThickness="1" Height="29.94" VerticalAlignment="Top" >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock HorizontalAlignment="Left" Margin="332.798,10,0,0" TextWrapping="Wrap" Width="111.083" Height="15.96" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Family name :"/></TextBlock>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="79,13,0,0"
                        	Command="{Binding CreateUserCommand}"
                        	ToolTip="Add User" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}"
                        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                            <Image Height="16" Source="../Images/plus.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Margin="133,13,0,0"
                        	Command="{Binding ChangeUserCommand}"
                        	ToolTip="Modify User" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}"
                        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                            <Image Height="16" Source="../Images/document--pencil.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Margin="106,13,0,0"
                        	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        	Command="{Binding RemoveUserCommand}" CommandParameter="{Binding SelectedItem, ElementName=ScheduleListView}"
                        	ToolTip="Remove User" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}">
                            <Image Height="16" Source="../Images/cross.png" Stretch="Fill" Width="16"/>
                        </Button>
                        <TextBlock Height="16" HorizontalAlignment="Left" Margin="181,119,0,0" Text="Email :" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}" />
                            </TextBlock.Foreground></TextBlock>
                        <TextBox BorderThickness="1" FontSize="18" Height="33" HorizontalAlignment="Left" IsReadOnly="{Binding IsUserReadOnly}" Margin="181,135,0,0" Text="{Binding UserEmail}" TextWrapping="Wrap" VerticalAlignment="Top" Width="480">
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0" />
                            </TextBox.Background>
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}" />
                            </TextBox.Foreground>
                        </TextBox>
                        <Button Height="23" Margin="0,184,151,0" VerticalAlignment="Top"
                        	Command="{Binding SaveUserCommand}" HorizontalAlignment="Right" Width="90" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/tick.png" Stretch="None" />
                                <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="23" Margin="0,184,43,0" VerticalAlignment="Top"
                        	Command="{Binding CancelUserCommand}" HorizontalAlignment="Right" Width="90" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/cross.png" Stretch="None" />
                                <TextBlock Margin="3,0,0,0"><Run Text="Cancel"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Markets" Width="Auto" Margin="0,0,0,0" BorderBrush="{x:Null}">
                    <TabItem.Foreground>
                        <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                    </TabItem.Foreground>
                    <TabItem.Background>
                        <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                    </TabItem.Background>
                    <Grid Margin="-1.969,-2.062,-2.016,-2">
                        <Grid.Background>
                            <SolidColorBrush Color="{DynamicResource SecondBackground}"/>
                        </Grid.Background>
                        <ListBox x:Name="ListBox3" HorizontalAlignment="Left" Margin="6,34.908,0,2.775" Width="155.875" 
        				ItemsSource="{Binding MarketList}"
        				SelectedIndex="{Binding MarketIndex}"
        				SelectedItem="{Binding SelectedMarket}" 
        				BorderThickness="0,1,0,0">
                            <ListBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ListBox.Foreground>
                            <ListBox.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Border}"/>
                            </ListBox.BorderBrush>
                            <ListBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </ListBox.Background>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Opacity" Value="0.9" />
                                    <Setter Property="Height" Value="25" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                            <Setter Property="Background" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter HorizontalAlignment="Left" Margin="161.924,0.042,0,0.05" Width="2.833">
                            <GridSplitter.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </GridSplitter.Background>
                        </GridSplitter>
                        <TextBlock HorizontalAlignment="Left" Margin="180.86,9.448,0,0" TextWrapping="Wrap" Width="37.583" Height="15.96" VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Name :"/></TextBlock>
                        <TextBox IsReadOnly="{Binding IsRoTitle}" HorizontalAlignment="Left" Margin="181.631,26.408,0,0" TextWrapping="Wrap" Text="{Binding MarketName}" Width="304.5" FontSize="18" BorderThickness="1" Height="29.94" VerticalAlignment="Top" >
                            <TextBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBox.Foreground>
                            <TextBox.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </TextBox.Background>
                        </TextBox>
                        <TextBlock Margin="183.75,63.448,0,0" TextWrapping="Wrap" Height="15.96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67.25">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Text="Manager"/><Run Language="zh-cn" Text=" :"/></TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="183,83,0,0" VerticalAlignment="Top" Width="151" 
        				ItemsSource="{Binding UserList}" 
        				SelectedItem="{Binding MarketManagerUser}" >
                            <ComboBox.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </ComboBox.Foreground>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Height="23" Margin="171.771,237.438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                            </TextBlock.Foreground><Run Language="zh-cn" Text="Last Runs"/></TextBlock>
                        <DataGrid Margin="168.771,262.438,27,5.025" ItemsSource="{Binding RunList}" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" AlternatingRowBackground="Beige" BorderThickness="0">
                            <DataGrid.Background>
                                <SolidColorBrush Color="Transparent" Opacity="0"/>
                            </DataGrid.Background>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding User}"/>
                                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"/>
                                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding Result}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Admin" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" Width="211" FontSize="20" FontWeight="SemiBold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </Label.Foreground>
            </Label>
            <Button HorizontalAlignment="Right" Command="{Binding MinimizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,51,0" VerticalAlignment="Top" Width="20" Height="21" BorderBrush="{x:Null}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/reduceWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button Command="{Binding MaximizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,30,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="21"
                        
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/changeSize.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,10,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.42,0.533"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/closeWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
        </Grid>
    </Border>
</Window>
