Ric.Ui/View/DatabaseWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extender="clr-namespace:Ric.Ui.Extender"
        x:Class="Ric.Ui.View.DatabaseWindow"
    	x:Name="Window"
        Title="Database Viewer" 
		Height="600" 
		MinHeight="400"
        MinWidth="300"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
    	MouseLeftButtonDown="LogWindow_OnMouseLeftButtonDown"
        DataContext="{Binding Databasevm, RelativeSource={RelativeSource Self}}"
	    Width="700">
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource MainBackground}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Border}"/>
        </Border.BorderBrush>
        <Grid Margin="3,1,1,4">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource MainBackground}"/>
            </Grid.Background>

            <Label Content="Database viewer" HorizontalAlignment="Left" Height="38" Margin="16,10,0,0" VerticalAlignment="Top" Width="164" FontSize="18.667" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </Label.Foreground>
            </Label>
            <ListView Margin="16,48,10,10" Background="{x:Null}" BorderThickness="0,1,0,0"
                      IsEnabled="True" 
                      Focusable="False" 
                      Cursor="Arrow"
                      extender:ListViewExtenders.AutoScrollToEnd="True"
                      Name="LogListView">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </ListView.BorderBrush>
            </ListView>
            <DataGrid 
                AutoGenerateColumns="True" Margin="16,101,10,47" Name="DatabaseGrid"
                ColumnWidth="*"
                CanUserAddRows="True"
                EnableRowVirtualization="True"
                />
            <ComboBox Margin="0,62,110,0" VerticalAlignment="Top" Height="23"
                      ItemsSource="{Binding AvailableTables}" 
                      SelectedItem="{Binding SelectedTable}"
                      SelectionChanged="Selector_OnSelectionChanged" HorizontalAlignment="Right" Width="218" />
            <Button Height="24" VerticalAlignment="Top"
            	IsEnabled="False" HorizontalAlignment="Right" Width="90" Margin="0,62,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/blue-document-excel-table.png" Stretch="None" />
                    <TextBlock Margin="3,0,0,0"><Run Text="Export"/></TextBlock>
                </StackPanel>
            </Button>
            <Button
            	Click="ButtonBase_OnClick" HorizontalAlignment="Right" Width="90" Margin="0,0,30,10" Height="24" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/tick.png" Stretch="None" />
                    <TextBlock Margin="3,0,0,0"><Run Text="Save"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,10,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.42,0.533"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/closeWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button Command="{Binding MaximizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,30,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="21"
                        
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/changeSize.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button HorizontalAlignment="Right" Command="{Binding MinimizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,51,0" VerticalAlignment="Top" Width="20" Height="21" BorderBrush="{x:Null}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/reduceWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
        </Grid>
    </Border>
</Window>
