Ric.Ui/View/DeveloperWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:Ric.Ui.Converter" 
        x:Class="Ric.Ui.View.DeveloperWindow"
        DataContext="{Binding Myvm, RelativeSource={RelativeSource Self}}"
        x:Name="Window"
        WindowStyle="None"
		AllowsTransparency="True"
    	MouseLeftButtonDown="DeveloperWindow_OnMouseLeftButton"
        Title="DeveloperWindow" 
		Height="377.375" Width="510.867"
		ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="MainTextColor">#FF222222</Color>
        <converter:ImageStringConverter x:Key="ImageConverter" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource MainBackground}"/>
    </Window.Background>
    <Border BorderThickness="1" Margin="0">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource MainBackground}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Border}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161.399"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBox" HorizontalAlignment="Left" Margin="5,84,0,10" Width="156" 
			ItemsSource="{Binding TaskList}"
			SelectedIndex="{Binding TaskIndex}"
			SelectedItem="{Binding SelectedTask}" 
			BorderThickness="0,1,0,0">
                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </ListBox.Foreground>
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </ListBox.BorderBrush>
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </ListBox.Background>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Opacity" Value="0.9" />
                        <Setter Property="Height" Value="25" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                                <Setter Property="Background" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Grid.ColumnSpan="2" Margin="0,47,0,0">
                <GridSplitter.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </GridSplitter.Background>
            </GridSplitter>
            <TextBox HorizontalAlignment="Left" Margin="23,84,0,0" TextWrapping="Wrap" Width="305" FontSize="16" Height="30" VerticalAlignment="Top" 
			Text="{Binding Title}"
			IsReadOnly="{Binding IsReadOnly}"
			BorderThickness="{Binding BoderTextBox}" Grid.Column="2" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="25,145,0,0" TextWrapping="Wrap" FontSize="12" Width="305" Height="38" VerticalAlignment="Top"
			Text="{Binding Description}"
			IsReadOnly="{Binding IsReadOnly}"
			BorderThickness="{Binding BoderTextBox}" Grid.Column="2">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <ComboBox HorizontalAlignment="Left" Margin="171,331,0,0" VerticalAlignment="Top" Width="154" 
			ItemsSource="{Binding MarketList}" 
			SelectedItem="{Binding TaskMarket}" 
			IsEnabled="{Binding IsEnable}" Grid.Column="2" Foreground="Gray">
                <ComboBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="FlagImage" Source="{Binding Abbreviation, Converter={StaticResource ImageConverter}}" Stretch="None" />
                            <TextBlock Text="  " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="30,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"
			Text="{Binding TaskManualTime}" 
			IsReadOnly="{Binding IsReadOnly}"
			BorderThickness="{Binding BoderTextBox}" Grid.Column="2" FontSize="14.667" RenderTransformOrigin="0.496,0.493" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <Label HorizontalAlignment="Left" Height="24" Margin="24,302,0,0" Content="Manual time" VerticalAlignment="Top" Width="114" Grid.Column="2" BorderThickness="0,0,0,1" >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <TextBlock HorizontalAlignment="Left" Height="18" Margin="103,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" Grid.Column="2">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBlock.Foreground><Run Language="zh-cn" Text="min"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Margin="21,215,0,0" TextWrapping="Wrap" Width="305" FontSize="11" Height="30" VerticalAlignment="Top" 
			Text="{Binding TaskType}"
			IsReadOnly="{Binding IsReadOnly}"
			BorderThickness="{Binding BoderTextBox}" Grid.Column="2" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Margin="24,272,0,0" TextWrapping="Wrap" Width="305" FontSize="11" Height="30" VerticalAlignment="Top" 
			Text="{Binding ConfigurationType}"
			IsReadOnly="{Binding IsReadOnly}"
			BorderThickness="{Binding BoderTextBox}" Grid.Column="2" >
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </TextBox.Foreground>
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Market" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="171,302,0,0" VerticalAlignment="Top" Width="154" BorderThickness="0,0,0,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <Label Content="Configuration type" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="23,245,0,0" VerticalAlignment="Top" Width="300" BorderThickness="0,0,0,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <Label Content="Task type" Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="23,187,0,0" VerticalAlignment="Top" Width="302" BorderThickness="0,0,0,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <Label Content="Description" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="24,120,0,0" VerticalAlignment="Top" Width="303" BorderThickness="0,0,0,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <Label Content="Name" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="19,59,0,0" VerticalAlignment="Top" Width="307" BorderThickness="0,0,0,1">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
                <Label.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.BorderBrush>
            </Label>
            <Separator Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Height="5" Margin="5,44,0,0" VerticalAlignment="Top" Width="483">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </Separator.Background>
            </Separator>
            <Label Grid.Column="0" Content="Developer" HorizontalAlignment="Left" Height="36" Margin="5,3,0,0" VerticalAlignment="Top" Width="126" FontSize="20" FontWeight="SemiBold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainText}"/>
                </Label.Foreground>
            </Label>
            <Button Command="{Binding MaximizeCommand}"  CommandParameter="{Binding ElementName=Window}" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="21"
                        
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Margin="0,10,41,0" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/changeSize.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,16,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20" RenderTransformOrigin="0.42,0.533"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/closeWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button HorizontalAlignment="Right" Command="{Binding MinimizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,10,62,0" VerticalAlignment="Top" Width="20" Height="21" BorderBrush="{x:Null}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/reduceWindow.png" Stretch="Uniform" Width="12"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
            	Command="{Binding LaunchTaskCommand}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            	ToolTip="Launch task" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="131,56,0,0">
                <Image Height="16" Source="../Images/control.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
            	Command="{Binding SaveTaskCommand}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            	ToolTip="Save changes" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="94,56,0,0">
                <Image Height="16" Source="../Images/tick.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
            	Command="{Binding CancelSaveTaskCommand}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            	ToolTip="Cancel changes" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="72,56,0,0">
                <Image Height="16" Source="../Images/cross.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
            	Command="{Binding ChangeTaskCommand}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            	ToolTip="Modify task" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="50,56,0,0">
                <Image Height="16" Source="../Images/document--pencil.png" Stretch="Fill" Width="16"/>
            </Button>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22"
            	Command="{Binding CreateTaskCommand}"
            	Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            	ToolTip="Add tasks" Padding="2,0" BorderBrush="{x:Null}" Background="{x:Null}" Margin="17,56,0,0">
                <Image Height="16" Source="../Images/plus.png" Stretch="Fill" Width="16"/>
            </Button>

        </Grid>
    </Border>
</Window>
