Ric.Ui/View/ErrorWindow.xaml

<Window x:Class="Ric.Ui.View.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Name="Window"
        Title="ErrorWindow" 
		Height="500" MinHeight="500"
		Width="400" MinWidth="500"
        WindowStyle="None"
        AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
    	MouseLeftButtonDown="ErrorWindow_OnMouseLeftButtonDown"
		>
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource MainBackground}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Border}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource MainBackground}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="393*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="25,19,0,0" TextWrapping="Wrap" Text="Warning" VerticalAlignment="Top" Height="28" Width="157" Grid.Column="1" FontWeight="SemiBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="71" Margin="7,63,0,0" TextWrapping="Wrap" Text="{Binding WarningText}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="441" Grid.Column="1">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Grid.Column="1" FontSize="18" HorizontalAlignment="Left" Height="29" Margin="30,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontWeight="SemiBold">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </TextBlock.Foreground><Run Text="Write message"/></TextBlock>
            <xctk:RichTextBox x:Name="RichTextBox" Margin="0.031,194,0.062,51" BorderBrush="Gray" Padding="10"
                                          Text="{Binding MessageText}" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" >
                <xctk:RichTextBoxFormatBarManager.FormatBar>
                    <xctk:RichTextBoxFormatBar />
                </xctk:RichTextBoxFormatBarManager.FormatBar>
                <xctk:RichTextBox.TextFormatter>
                    <xctk:PlainTextFormatter />
                </xctk:RichTextBox.TextFormatter>
            </xctk:RichTextBox>
            <Button Content="Send message" Grid.Column="1" Margin="0,0,107,10" Command="{Binding SendMessageCommand}" CommandParameter="{Binding ElementName=Window}" HorizontalAlignment="Right" Width="105" Height="27" VerticalAlignment="Bottom" IsDefault="True" />
            <Button Content="Close" Grid.Column="1" Margin="0,0,0,10" Click="CancelButton_OnClick" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" IsCancel="True" />
            <Image Grid.Column="1" Margin="6,151,0,0" Source="../Images/document--pencil.png" Stretch="None" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
            <Image Grid.Column="1" Margin="6,27,0,0" Source="../Images/exclamation.png" Stretch="None" HorizontalAlignment="Left" Width="17" Height="16" VerticalAlignment="Top"/>
            <Separator Height="2.167" Margin="0.632,48.833,0.02,0" VerticalAlignment="Top" Grid.Column="1">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </Separator.Background>
            </Separator>
            <Separator Grid.Column="1" Height="9" Margin="0.031,172,0.038,0" VerticalAlignment="Top">
                <Separator.Background>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </Separator.Background>
            </Separator>

        </Grid>
    </Border>
</Window>
