Ric.Ui/View/LogWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extender="clr-namespace:Ric.Ui.Extender"
        x:Class="Ric.Ui.View.LogWindow"
    	x:Name="Window"
        Title="LogWindows" 
		Height="300" 
		MinHeight="200"
        MinWidth="300"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
    	MouseLeftButtonDown="LogWindow_OnMouseLeftButtonDown"
	    Width="498.261">
    <Border BorderThickness="1">
        <Border.Background>
            <SolidColorBrush Color="{DynamicResource MainBackground}"/>
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="{DynamicResource Border}"/>
        </Border.BorderBrush>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource MainBackground}"/>
            </Grid.Background>

            <Label Content="Log" HorizontalAlignment="Left" Height="38" Margin="16,10,0,0" VerticalAlignment="Top" Width="164" FontSize="18.667" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource MainTextColor}"/>
                </Label.Foreground>
            </Label>
            <ListView Margin="16,48,10,10" Background="{x:Null}" BorderThickness="0,1,0,0"
                      IsEnabled="True" 
                      Focusable="False" 
                      Cursor="Arrow"
                      extender:ListViewExtenders.AutoScrollToEnd="True"
                      ItemsSource="{Binding Logs}"
                      Name="LogListView">
                <ListView.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource Border}"/>
                </ListView.BorderBrush>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Message}">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding ColorText}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding CloseCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,14,10,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/closeWindow.png" Stretch="Uniform" Width="12" />
            </Button>
            <Button HorizontalAlignment="Right" Command="{Binding MinimizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,14,54,0" VerticalAlignment="Top" Width="20" Height="21" BorderBrush="{x:Null}" 
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/reduceWindow.png" Stretch="Uniform" Width="12" />
            </Button>
            <Button Command="{Binding MaximizeCommand}"  CommandParameter="{Binding ElementName=Window}" Margin="0,14,32,0" VerticalAlignment="Top" Height="21" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="20"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source="../Images/changeSize.png" Stretch="Uniform" Width="12" />
            </Button>
        </Grid>
    </Border>
</Window>
