Ric.Ui/View/ManagerWindow.xaml

<Window x:Class="Ric.Ui.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerWindow"  Height="620.9" Width="700" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Color x:Key="MainText">#FFC9C9C9</Color>
    </Window.Resources>
    <Grid Background="#FF383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="285" />
            <RowDefinition Height="2"/>
            <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="1.5"/>
            <ColumnDefinition MinWidth="250" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="39" Margin="10,15,0,0" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Text="Manager Panel" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource MainText}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TabControl Margin="0,21,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TabControl.Background>
                <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
            </TabControl.Background>
            <!--
			<TabControl.ItemTemplate>
				<DataTemplate>
					<
				</DataTemplate>
			</TabControl.ItemTemplate>
			-->
            <TabItem Header="Team" Margin="169,-2,-175,0">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="207*"/>
                        <RowDefinition Height="293*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.1"/>
                    </Grid.Background>
                    <ListBox x:Name="ListBox2" Margin="17,41,0,3" 
                		ItemsSource="{Binding UserList}"
                		SelectedItem="{Binding SelectedUser}"
                		SelectedIndex="{Binding UserIndex}"
                		BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="133" Grid.RowSpan="2">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Border}"/>
                        </ListBox.BorderBrush>
                        <ListBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </ListBox.Foreground>
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="Height" Value="25" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Height="14" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground><Run Text="Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="15,44,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser}" VerticalAlignment="Top" Width="188" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="56" Margin="15,70,0,0" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="15,91,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser.Email}" VerticalAlignment="Top" Width="246" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                        <TextBlock.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="15,127,0,0" TextWrapping="Wrap" Text="Main market" VerticalAlignment="Top" Width="68" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="27" Margin="15,144,0,0" TextWrapping="Wrap" Text="{Binding SelectedUser.MainMarket.Name}" VerticalAlignment="Top" Width="174" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="7,6.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Text="Last runs" Width="190" Grid.Column="1" Grid.Row="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground></TextBlock>
                    <DataGrid Margin="7,35.667,4,3" ItemsSource="{Binding SelectedUser.Runs}" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" AlternatingRowBackground="Beige" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task" Binding="{Binding Task.Name}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Left" Margin="150,0,0,0" Width="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <GridSplitter Height="1" VerticalAlignment="Top" Margin="1,1,-8,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridSplitter.Background>
                    </GridSplitter>


                </Grid>
            </TabItem>
            <TabItem Header="Tasks" Margin="178,-2,-183,-1">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" Opacity="0" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="207*"/>
                        <RowDefinition Height="293*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="531*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <SolidColorBrush Color="#FFE5E5E5" Opacity="0.1"/>
                    </Grid.Background>
                    <ListBox x:Name="ListBox" Margin="17,41,0,3" 
                		ItemsSource="{Binding TaskList}"
                		SelectedItem="{Binding SelectedTask}"
                		SelectedIndex="{Binding TaskIndex}"
                		BorderThickness="0,1,0,0" HorizontalAlignment="Left" Width="133" Grid.RowSpan="2">
                        <ListBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Border}"/>
                        </ListBox.BorderBrush>
                        <ListBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </ListBox.Foreground>
                        <ListBox.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </ListBox.Background>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Opacity" Value="0.9" />
                                <Setter Property="Height" Value="25" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Height="14" Margin="15,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground><Run Text="Name"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="26" Margin="15,44,0,0" TextWrapping="Wrap" Text="{Binding SelectedTask.Name}" VerticalAlignment="Top" Width="188" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="62" Margin="15,70,0,0" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="66" Margin="15,91,0,0" TextWrapping="Wrap" Text="{Binding SelectedTask.Description}" VerticalAlignment="Top" Width="290" Grid.Column="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground>
                        <TextBlock.Background>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </TextBlock.Background>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="7,6.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" Text="Last runs" Width="190" Grid.Column="1" Grid.Row="1">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource MainText}"/>
                        </TextBlock.Foreground></TextBlock>
                    <DataGrid Margin="7,35.667,4,3" ItemsSource="{Binding SelectedTask.Runs}" AutoGenerateColumns="False" IsEnabled="True" IsReadOnly="True" AlternatingRowBackground="Beige" BorderThickness="0" Grid.Column="1" Grid.Row="1">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Transparent" Opacity="0"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Task" Binding="{Binding User}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter HorizontalAlignment="Left" Margin="150,0,0,0" Width="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridSplitter.Background>
                    </GridSplitter>
                    <GridSplitter Height="1" VerticalAlignment="Top" Margin="1,1,-8,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                        <GridSplitter.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </GridSplitter.Background>
                    </GridSplitter>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
